NEXT_PUBLIC_SITE_URL=https://www.emilmartinov.com
NEXT_PUBLIC_author=Emil Martinov
NEXT_PUBLIC_twitter=https://twitter.com/emilmartinov
NEXT_PUBLIC_github=https://github.com/frank3stein
NEXT_PUBLIC_linkedin=https://www.linkedin.com/in/emilmartinov/
NEXT_PUBLIC_email=martinov.emil@gmail.com